<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_margin="10dp"
	android:layout_gravity="center"
	android:layout_height="match_parent" >

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<TextView
			android:id="@+id/textView1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp"
			android:layout_marginTop="5dp"
			android:gravity="center"
			android:textIsSelectable="true"
			android:text="@string/lbl_template_editor"
			android:textAppearance="?android:attr/textAppearanceSmall" />

		<TextView
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/tmpl_name"
			android:layout_alignLeft="@+id/textView1"
			android:layout_alignTop="@+id/tmpl_name"
			android:gravity="center_vertical"
			android:text="@string/lbl_template_name"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<EditText
			android:id="@+id/tmpl_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignRight="@+id/textView1"
			android:layout_below="@+id/textView1"
			android:layout_marginBottom="25dp"
			android:layout_marginTop="5dp"
			android:layout_toRightOf="@+id/textView2"
			android:ems="10"
			android:inputType="text"
			android:singleLine="true" >

			<requestFocus />
		</EditText>

		<LinearLayout
			android:id="@+id/LinearLayout2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tmpl_name"
			android:background="#CCCCCC"
			android:orientation="vertical" >

			<EditText
				android:id="@+id/tmpl_header"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:ems="10"
				android:hint="@string/hint_header"
				android:inputType="textMultiLine" />

			<EditText
				android:id="@+id/tmpl_item"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="@string/hint_item"
				android:inputType="textMultiLine" />

			<EditText
				android:id="@+id/tmpl_footer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="@string/hint_footer"
				android:inputType="textMultiLine" />
		</LinearLayout>
	</RelativeLayout>

</ScrollView>