<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".MainActivity" >

	<TextView
		android:id="@+id/format_as"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/format_select"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:gravity="center_vertical"
		android:text="@string/lbl_format_as"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<Spinner
		android:id="@+id/format_select"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/format_as" />

	<LinearLayout
		android:id="@+id/nest"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:gravity="center"
		android:layout_below="@+id/format_as" >

		<CheckBox
			android:id="@+id/always_gplay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/always_link" />
	</LinearLayout>

	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/nest"
		android:paddingTop="10dp" >
	</ListView>

</RelativeLayout>