<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/save"
		android:showAsAction="ifRoom"
		android:title="@string/save" 
		android:icon="@drawable/ic_action_save">
	</item>
	<item
		android:id="@+id/remove"
		android:title="@string/remove"
		android:icon="@drawable/ic_action_remove">
	</item>

</menu>